server.port=9098
spring.application.name=Product-Service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

product.currencies[0]=INR
product.currencies[1]=USD
product.currencies[2]=EUR
product.currencies[3]=AUD
product.currencies[4]=HKD

spring.data.mongodb.uri =  mongodb+srv://shweta_511:shweta511@cluster0.jfjcr.mongodb.net/product_db?retryWrites=true&w=majority
spring.data.mongodb.database = product_db

