server.port=8084
spring.data.mongodb.uri=mongodb+srv://shweta_511:shweta511@cluster0.jfjcr.mongodb.net/payment?retryWrites=true&w=majority
spring.application.name=payment-service
spring.data.mongodb.database=payment
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
