server.port=8086
spring.data.mongodb.uri=mongodb+srv://shweta_511:shweta511@cluster0.jfjcr.mongodb.net/user?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.application.name=profile-service