server.port=8082
spring.data.mongodb.uri=mongodb+srv://shweta_511:shweta511@cluster0.jfjcr.mongodb.net/order_db?retryWrites=true&w=majority
spring.application.name=cart-service
spring.data.mongodb.database=order_db
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
